{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "lib": [ "DOM", "ES2016" ],
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "production/",
    "rootDir": "src/",
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
